[gd_scene load_steps=5 format=3 uid="uid://bktghywx6cjkw"]

[ext_resource type="Texture2D" uid="uid://jtsij57kyjkm" path="res://icon.svg" id="2_cavkf"]
[ext_resource type="Script" path="res://enemy.gd" id="2_myui3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgdcc"]
size = Vector2(121, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_darto"]
radius = 423.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_myui3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_pgdcc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cavkf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.5, 2.5)
shape = SubResource("CircleShape2D_darto")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
